; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	paulstoffregen/OctoWS2811@^1.5
	robtillaart/INA226@^0.4.4
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	olmanqj/embedded-cli@^0.1.3
	latimes2/InternalTemperature@^2.1.1-a
	greiman/SdFat@^2.3.1
extra_scripts = extra_script.py
