; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	paulstoffregen/OctoWS2811@^1.5
	robtillaart/INA226@^0.4.4
	ssilverman/QNEthernet@^0.25.0
	milesburton/DallasTemperature@^3.11.0
	khoih-prog/EthernetWebServer@^2.4.1